%type checking: on
the type hierarchy is:
	a person 
		a boss
		an employee

% (1) emily is on holiday with eve
% (2) steve is managing reception if 
% 			it is not the case that spencer is managing reception

the templates are:
	*a boss* is in charge of *an employee*.
	*a person* uses *a device*.
	*a device* is broken.
	*an employee* is on holiday with *a person*. % auto generated (**)
	*a receptionist* is managing reception. % auto generated (**)

the knowledge base Demo includes:
	brandon is in charge of emily. % auto completion, syntax highlighting -- solarized dark, dark+ default, red
	
	emily uses the printer if
		it is not the case that eve uses the printer % type hierarchy
		and it is not the case that emily is on holiday with eve % error messages, template generalisation (**)
		and emily uses the printer % emily uses eve -- type mismatch error (**)
		and it is not the case that the printer is broken.

	
	% template generalisation without terms being introduced
	% (**)
	steve is managing reception if
		it is not the case that spencer is managing reception.
	
